{
  "name": "pizzavenue-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
